# Maven_Maciel_Jsf

MavenProject/: pom.xml
MavenProject/src/main/java/br/com/bean/: Cliente.java
MavenProject/src/main/java/br/com/controller/: ClienteController.java
MavenProject/src/main/java/br/com/dao/: ClienteDao.java  Dao.java
MavenProject/src/main/webapp/: index.jsp
MavenProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MavenProject/src/main/webapp/menu/: cadastro_cliente.xhtml  cliente.xhtml  editar_cliente.xhtml  estoque.xhtml  formulario_editar.xhtml  funcionario.xhtml  pagina_inicial.xhtml  pesquisar_cliente.xhtml  produto.xhtml  venda.xhtml
MavenProject/src/main/webapp/templates/: cabecalho.xhtml  corpo.xhtml  rodape.xhtml  template.xhtml
ProjetoJsf/: .project  pom.xml
ProjetoJsf/src/main/webapp/WEB-INF/: web.xml
ProjetoJsf/src/main/webapp/administrador/: cadastro.xhtml  index.xhtml
