<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.crud</groupId>
  <artifactId>ProjetoJsf</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoJsf Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<!-- Repositorio Primeface -->
   <repository>
   		<id>prime-repo</id>
   		<name>PrimeFaces Maven Repository</name>
   		<url>http://repository.primefaces.org</url>
   		<layout>default</layout>
   </repository>
   
   <!-- Facelets -->
   <repository>
   	<id>org.springframework.taglib.facelets</id>
   	<url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
   </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
  		<groupId>org.codehaus.mojo.hibernate3</groupId>
  		<artifactId>maven-hibernate3-api</artifactId>
  		<version>2.2</version>
	</dependency>
	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.1_3</version>
	</dependency>
	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.1_3</version>
	</dependency>
	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
 		 <version>2.1.1</version>
	</dependency>
	<dependency>
  		<groupId>tomcat</groupId>
  		<artifactId>commons-logging-api</artifactId>
 		<version>5.5.23</version>
	</dependency>
	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
	</dependency>
	<!-- Hibernate -->
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.0-Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.0-Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.5.0-Final</version>
    </dependency>
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.5</version>
    </dependency>
    <dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.3</version>
	</dependency>   
  </dependencies>
  <build>
    <finalName>ProjetoJsf</finalName>
  </build>
</project>
